<html>
<head>
    <meta charset="utf-8">
    <title>Mohan personal site</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap" rel="stylesheet">
     <style>
    body{

      font-family: 'Merriweather Sans', sans-serif;
      background-image:url("background2.jpg");

      background-position:80%;
      background-attachment:fixed;
      color:white;
}

.top-container{
   padding-top: 10%;
     background-color: #66BFBF;
     background-image:url("background2.jpg");

     background-position:80%;
     background-attachment:fixed;
}

h1{
  font-family: 'Sacramento', cursive;
  font-size:90px;
  color:brown;
  margin:100px,auto,0,auto;
}
h2{
  font-family: 'Montserrat';
  line-height: 2;
    font-size:40px;
    color: brown;
}
h3{
  color:#11999E;
}
a{
color:#11999E;
margin:40px 30px 40px 30px;
text-decoration: none;
}
a:hover{
  color:#EAF6F6;
}
p{
  font-family: 'Montserrat', sans-serif;
}
hr{
  width:4%;
  border: dotted #EAF6F6 6px;
  border-bottom: none;
}
.bottom-container{
  background-color: #66BFBF;
  padding-top:4%;
  padding-bottom: 4%;

}

.circular{
  border-radius:100%;
  height: 150px;
  width: 150px;

}
.design{
text-align: left;
line-height: 2;
}

.wings{
text-align: left;
width:50%;
line-height: 2;
}
.skills{
  margin: 60px auto 80px auto;

  width:50%;


}
.profile{
  line-height: 2;
  margin:70px auto 40px;
}
.contact-me{
  line-height: 2;
  margin-top: 60px;
  margin-bottom: 40px;
}
.myButton {
	box-shadow: -1px 0px 0px 0px #f0f7fa;
	background-color:#33bdef;
	border-radius:6px;
	border:2px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Montserrat', sans-serif;
	font-size:20px;
	font-weight:bold;
	padding:11px 27px;
	text-decoration:none;
	text-shadow:0px 0px 0px #5b6178;
}
.myButton:hover {
	background-color:#019ad2;
}
.myButton:active {
	position:relative;
	top:1px;
}
.intro{
  color:#11999E;
}
  </style></head>

  <body>
      <div class="top-container" background-color="#e6ccb3">
<center>
  <img class="" src="" alt="">
  <img class="" src="" alt=""><br>
    <h1><b>I'm Mohan</b></h1>
    <h2><b><i>A  M.Sc  Graduate  and  Programmer</i></b></h2></center></div>


  <div class="middle-container">
    <div class="profile">
      <center>
    <center>  <img class="mohan circular" src="Mohan.jpg" alt="mohan-img" height="100" width="150"></center>
      <h2 class="intro"><b>Hello....</b></h2>
      <p><b><br>
      I love coffee and brew my own beers.<br>
    I like to travel and Reading histories.</b></p>
    </center></div>
    <hr>
    <div class="skills">
      <center>

      <div class="skill-row">
        <img class="computer circular" src="skills.png" alt="com-img">
        <div class="design">
          <h3>My Skills</h3>
        <p><b>I started to learning code when I was 18 years old because I wanted to make my own website. Over time, I have gained the wealth of experience designing and development mobile and web applications.<br>
        </b></p>
      </div></div></center>  </div>


      <div class="skill-row">
      <center>
        <img class="chilly circular" src="education3.png" alt="chilly-img">
        <div class="wings">
          <h3><b>Educational Qualification</b></h3>
        <table class="education" border="1px solid black" border-spacing="5px" text-align="center">
        <tr><b><u>
          <td>S.No</td>
          <td>Qualification</td>
          <td>Institution</td>
          <td>Board of University</td>
          <td>Year of Passing</td>
          <td>Percentage</td>
        </u></b></tr>

        <tr>
        <td>1.</td>
        <td>SSLC</td>
        <td>Shri Renuga Vidhyalayam Matric Higher Sec School</td>
        <td>State Board of Tamil Nadu</td>
        <td>2013</td>
        <td>97%</td>
        </tr>

        <tr>
          <td>2.</td>
          <td>HSC</td>
          <td>Shri Renuga Vidhyalayam Matric Higher Sec School</td>
          <td>State Board of Tamil Nadu</td>
          <td>2015</td>
          <td>89%</td>
        </tr>

        <tr>
          <td>3.</td>
          <td>B.Sc Physics</td>
          <td>Thaiagarajar COllege</td>
          <td>Madurai Kamaraj University</td>
          <td>2018</td>
          <td>73.2%</td>
        </tr>

        <tr>
          <td>4.</td>
          <td>M.Sc Physics</td>
          <td>Madurai Kamaraj University</td>
          <td>Madurai Kamaraj University</td>
          <td>2020</td>
          <td>71%</td>
        </tr>
        </table>
        </div></center></div>
    </div>
    <hr>


    <div class="contact-me">
      <center>
      <h2><b>Get In Touch.</b></h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p><b>Love hot wings as much as I do? Let's talk about how awesome thery are!<br>
      We can code while we eat hot wings!</b></p><hr>
      <a class="myButton" href="mailto:mohan@gmail.com"><b>CONTACT ME</b></a><br>
      <p><u><b>rsm23111997@gmail.com</b></u></p>
    </center></div>




  <div class="bottom-container">
    <center>
    <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.gmail.com/">Gmail</a>
    <p>© 2020 Mohan.</p>
</center>  </div>



</body>
</html>
